# CloudContactManager

./: LICENSE  README.md  pom.xml
src/main/java/com/acks/: SmartContactManagerApplication.java
src/main/java/com/acks/configuration/: CustomUsersDetails.java  MyConfig.java  UsersDetailsServiceImpl.java
src/main/java/com/acks/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/acks/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
src/main/java/com/acks/helper/: Message.java
src/main/java/com/acks/model/: Contact.java  MyOrder.java  Users.java
src/main/java/com/acks/service/: EmailService.java
src/main/java/com/contact/: SmartContactManagerApplication.java
src/main/java/com/contact/configuration/: CustomUsersDetails.java  MyConfig.java  UsersDetailsServiceImpl.java
src/main/java/com/contact/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/contact/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
src/main/java/com/contact/helper/: Message.java
src/main/java/com/contact/model/: Contact.java  MyOrder.java  Users.java
src/main/java/com/contact/service/: EmailService.java
src/main/java/com/project/: ContactManagerApplication.java  SmartContactManagerApplication.java
src/main/java/com/project/config/: Config.java  CustomUserDetails.java  MyConfig.java  UserDetailServiceImpl.java
src/main/java/com/project/controller/: AdminController.java  DemoController.java  ErrorHandler.java  ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/project/entities/: Contact.java  MyOrder.java  User.java
src/main/java/com/project/helper/: Message.java  MyMessage.java  SessionHelper.java  UserService.java
src/main/java/com/project/repo/: ContactRepo.java  ContactRepository.java  MyOrderRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/project/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/admin/: base.html  user_profile.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  change_password.html  contact_detail.html  profile.html  setting.html  show_contacts.html  update_form.html  user_dashboard.html
src/main/resources/templates/user/: add_contact_form.html  user_base.html
src/test/java/com/acks/: SmartContactManagerApplicationTests.java
src/test/java/com/contact/: SmartContactManagerApplicationTests.java
src/test/java/com/project/: ContactManagerApplicationTests.java  SmartContactManagerApplicationTests.java
